
/*
|--------------------------------------------------------------------------
|  /api/{{ table }}/
|--------------------------------------------------------------------------
*/

use {{ ctrlClassUsing }};

Route::group([
    'prefix' => '/api',
    'middleware' => 'auth:user'
],function() {

    // Browse
    Route::get('{{ table }}', {{ ctrlClassName }}::class.'@index');
    // Add
    Route::post('{{ table }}', {{ ctrlClassName }}::class.'@store');
    // Read
    Route::get('{{ table }}/{id}', {{ ctrlClassName }}::class.'@show');
    // Edit
    Route::put('{{ table }}/{id}', {{ ctrlClassName }}::class.'@update');
    // Delete
    Route::delete('{{ table }}', {{ ctrlClassName }}::class.'@destroy');
});
